# TestRealPageCore

./: TestRealPageCore.sln
TestRealPageCore/: TestRealPageCore.sln
TestRealPageCore.Business/: TestRealPageCore.Business.csproj
TestRealPageCore.Business/BL/: PropertieBL.cs  UserBL.cs
TestRealPageCore.Business/BO/: PropertieBO.cs  UserBO.cs
TestRealPageCore.Business/Configuracion/Entitys/: FieldsRequired.Designer.cs  FieldsRequired.resx
TestRealPageCore.Business/Configuracion/MsgAlert/: rscMessagesCommon.Designer.cs  rscMessagesCommon.resx
TestRealPageCore.Datas/: TestRealPageCore.Datas.csproj
TestRealPageCore.Datas/DAL/: PropertieDAL.cs  UserDAL.cs
TestRealPageCore.Datas/Entitys/: Propertie.cs  User.cs
TestRealPageCore.Datas/Models/: Propertie.cs  RealPageDBContext.cs  User.cs
TestRealPageCore.Datas/Querys/: PropertieQuery.cs  UserQuery.cs
TestRealPageCore.IC/: TestRealPageCore.IC.csproj
TestRealPageCore.IC/Action/: IPropertieAction.cs  IUserAction.cs
TestRealPageCore.IC/DTO/Common/: IResponseDTO.cs
TestRealPageCore.IC/DTO/Entitys/: IPropertieDTO.cs  IUserDTO.cs
TestRealPageCore.IC/DTO/Querys/: IPropertieQueryDTO.cs  IUserQueryDTO.cs
TestRealPageCore.IC/Enuneration/: Enumeraciones.cs
TestRealPageCore.IC/Extentions/Entitys/: PropertieExtnetion.cs  UserExtention.cs
TestRealPageCore.Serve/: Program.cs  Startup.cs  TestRealPageCore.Serve.csproj
TestRealPageCore.Serve/Controllers/: PropertieController.cs  UserController.cs
TestRealPageCore.Serve/Models/Common/: ResponseModel.cs
TestRealPageCore.Serve/Properties/: launchSettings.json
TestRealPageCore/TestRealPageCore.Serve/: WeatherForecast.cs
TestRealPageCore/TestRealPageCore.Serve/Controllers/: WeatherForecastController.cs
