<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="BO\" />
    <Folder Include="Configuracion\Entitys\" />
    <Folder Include="Configuracion\MsgAlert\" />
  </ItemGroup>

</Project>
