<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRealPageCore.Datas\TestRealPageCore.Datas.csproj" />
    <ProjectReference Include="..\TestRealPageCore.IC\TestRealPageCore.IC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuracion\Entitys\FieldsRequired.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldsRequired.resx</DependentUpon>
    </Compile>
    <Compile Update="Configuracion\MsgAlert\rscMessagesCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rscMessagesCommon.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuracion\Entitys\FieldsRequired.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldsRequired.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Configuracion\MsgAlert\rscMessagesCommon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rscMessagesCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
