<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Common\" />
    <Folder Include="Action\" />
    <Folder Include="Enuneration\" />
    <Folder Include="Extentions\Entitys\" />
  </ItemGroup>

</Project>
